# PORT
WEB_HOST_PORT=8888
WEB_HOST_SSL_PORT=4433
DB_HOST_PORT=23306
REDIS_HOST_PORT=16379
LOCALSTACK_HOST_PORT=14566
SSH_HOST_PORT=122

# APP
APP_DIR=/opt/arecore2/web
SERVER_NAME=arecore2-app

# AWS
S3_BACKET_NAME=loc-arecore2

# DB
DB_DATABASE=arecore2_db
DB_USER=arecore2
DB_PASSWORD=arecore2
DB_ROOT_PASSWORD=root1234